
.box {
    display: inline-block;
    max-width: 600px;
    box-sizing: border-box;
    box-shadow: 5px 5px 2px #C5C3C3;
    margin-top: 10px;
    margin-bottom: 10px;
    // padding-bottom: 8px;
    background-color: white;    
}
.centered {
    text-align: center;
    font-size: 0;
 }

    .my_errors {
        color: red;
        font-size: 14px;
        margin-top: -5px;
    }
    .error{
        border: 1px solid red;
    }

    #login_error {
        color: red;
    }

    label{
        margin-top: 15px;
    }

 .centered > div {
    float: none;
    display: inline-block;
    text-align: left;
    font-size: 13px;
 }
 
 .text {
    float: left;
    text-align: left;
    padding-left: 25px;
    margin-top: 10px;
    
}
#blah{
    width: 100%;
    position: absolute;
    margin-bottom: 20px;
    
    // margin-bottom: 20px;

}

.crop {
    width:500px;
    height: 400px;
    background-color: grey;
    margin-bottom: 20px;
    
    
}

#crop_tool{
    background: rgba(255, 255, 255, 0.50);
    border: 1px dashed #fff;
    width: 150px;
    height: 190px;
    position: absolute;
}


h4 {
    text-align: left;
    font-weight: bold;
    max-width: 220px;
    
}
.photo {
    margin: 15px 15px 15px 15px;
    // max-width: 60px;
    height: 60px;
    width: 48px;
    float: left;
}

.Cphoto {
    margin: 15px 15px 15px 15px;
    // max-width: 60px;
    height: 60px;
    width: 60px;
    float: left;
}


.medPhoto {
    margin-top: 15px;
    max-width: 120px;
    float: left;
}

.editBut{
    float: right;
}

